@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

* {
    font-family: 'Roboto';
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body,
html {
    background-color: #000000;
    color: #ffffff;
}

a,
a:hover,
a:visited {
    color: unset;
    text-decoration: none;
}

header {
    background: linear-gradient(180deg, #102347 0%, #181818 100%);
    height: 220px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.mgrmeta-logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mgrmeta-logo-container img {
    width: 235px;
}

.mgrmeta-logo-container h1 {
    margin-top: 15px;
    font-size: 24px;
}

.mgrmeta-logo-container p {
    font-size: 14px;
    font-weight: 300;
}

.mgrmeta-card {
    background-color: #283142;
    border-radius: 10px;
    padding: 30px 10px;
}

.mgrmeta-container {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
}

#sales {
    padding: 40px 10px;
}

.mgrmeta-sales-title {
    color: #676fff;
    font-size: 24px;
    margin-bottom: 20px;
}

.mgrmeta-form-control-container {
    margin-bottom: 16px;
    max-width: 300px;
}

.mgrmeta-form-control {
    width: 100%;
    height: 46px;
    background-color: #1B2531;
    border: 1PX solid #384459;
    border-radius: 5px;
    color: #9AAAbE;
    padding: 0 20px;
    font-size: 18px;
}

.mgrmeta-sales-table {
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
}

.mgrmeta-sales-table thead {
    height: 55px;
    font-size: 16px;
    color: #e9e9e9;
    font-weight: 700;
}

.mgrmeta-sales-table tbody {
    font-size: 14px;
    font-weight: 400;
    color: #cfcfcf;
    text-align: center;
}

.mgrmeta-sales-table tbody tr {
    height: 74px;
    background-color: #283142;
    border-top: 1px solid #5f6e82;
}

.mgrmeta-sales-table tbody tr:hover>td {
    background-color: #384459;
}

.mgrmeta-sales-table tbody tr:nth-child(odd) {
    background-color: #242c3b;
}

.mgrmeta-red-btn-container {
  display: flex;
  justify-content: center;  
}

.mgrmeta-red-btn {
    height: 45px;
    width: 45px;
    background: rgba(255, 107, 114, 0.1);
    border: 1px solid #FF6B72;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.mgrmeta-red-btn img {
    width: 19px;
}

.show576 {
    display: none;
}

.show992 {
    display: none;
}

@media (min-width: 576px) {
    .show576 {
        display: table-cell;
    }

    .mgrmeta-card {
        padding: 35px;
    }

    .mgrmeta-sales-table tbody tr {
        height: 55px;
    }

    .mgrmeta-sales-table tbody {
        font-size:18px;
    }

}

@media (min-width: 992px) {
    .show992 {
        display: table-cell;
    }
}

